<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
    <!--Stylesheet-->
    <style>
* {
    padding: 0;
    margin: 0;
}
body{
    direction: rtl;
    background-color: #080710;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
form{
    margin: auto;
    justify-content: center;
    align-items: center;
    height: 550px;
    width: 350px;
    background-color: rgba(255,255,255,0.13);
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.1);
    padding: 50px 35px 50px 40px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: inline-block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    padding-right: 10px;
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 8px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <form>
        <h3><b>ورود</b></h3>

        <label for="username">نام کاربری</label>
        <input type="text" placeholder="نام کاربری را وارد کنید" id="username">

        <label for="password">ایمیل</label>
        <input type="password" placeholder="ایمیل خود را وارد کنید" id="password">

        <label for="username">رمز عبور</label>
        <input type="text" placeholder="رمز خود را وارد کنید" id="username">

        <label for="password">تکرار رمز عبور</label>
        <input type="password" placeholder="رمز عبور خود را تکرار کنید" id="password">

        <button>ورود</button>
    </form>
</body>
</html>
